== README

This app is still in beta. Feel free to feed back or to join.

ToDos:

	- Web Design/Sitemap (Bootstrap? Foundation?)

	- Implement auto-complete when inviting user/participant

	- DRY out the code: partials, view helpers, JavaScript, etc.

	- Tests: Views (functional), Integration Tests

	- Soft delete a user

	- Notification stream for user

	- Send email to participants when creation or modification of event/item took place

	- Search engine for events/items

	-


* Ruby version: 2.2.0 (contains a bug with BigDecimal, be wary)