{<img src="https://codeclimate.com/github/Elyasin/Come-Malaka-Expenses/badges/gpa.svg" />}[https://codeclimate.com/github/Elyasin/Come-Malaka-Expenses] {<img src="https://codeclimate.com/github/Elyasin/Come-Malaka-Expenses/badges/coverage.svg" />}[https://codeclimate.com/github/Elyasin/Come-Malaka-Expenses] {<img src="https://travis-ci.org/Elyasin/Come-Malaka-Expenses.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/Elyasin/Come-Malaka-Expenses] {<img src="https://hakiri.io/github/Elyasin/Come-Malaka-Expenses/master.svg" alt="security" />}[https://hakiri.io/github/Elyasin/Come-Malaka-Expenses/master]

== README

This app is still in beta. Feel free to feed back or to join.

ToDos:

	- Web Design/Sitemap/Navigation - Foundation

	- Email design and wording

	- Sending emails in models with callback methods

	- Implement auto-complete when inviting user/participant

	- DRY out the code: partials, (mail) view helpers, JavaScript, etc.

	- Tests: Views (functional), Integration Tests, Coverage (Ruby, JavaScript, etc.)

	- Soft delete a user

	- Notification stream for user

	- Search engine for events/items

	-


* Ruby version: 2.2.0 (contains a bug with BigDecimal, be wary)
